AI Job Market - experience_level Classification Report
============================================================

1. CLASSIFICATION APPROACH
-------------------------
• Target variable: experience_level
• Feature engineering: Label encoding for categorical variables
• Feature scaling: StandardScaler for numerical features
• Model selection: Multiple classification algorithms
• Evaluation: Accuracy, F1-score, and cross-validation

2. MODEL PERFORMANCE COMPARISON
------------------------------

Logistic Regression:
  Accuracy: 0.9955
  F1 Score: 0.9955
  CV Accuracy: 0.9960 (+/- 0.0028)

Random Forest:
  Accuracy: 1.0000
  F1 Score: 1.0000
  CV Accuracy: 1.0000 (+/- 0.0000)

Gradient Boosting:
  Accuracy: 1.0000
  F1 Score: 1.0000
  CV Accuracy: 1.0000 (+/- 0.0000)

SVM:
  Accuracy: 0.9896
  F1 Score: 0.9896
  CV Accuracy: 0.9881 (+/- 0.0047)

3. BEST MODEL
------------
Model: Random Forest
Accuracy: 1.0000
F1 Score: 1.0000

4. FEATURE IMPORTANCE
--------------------
  years_experience: 0.7630
  salary_usd: 0.1822
  job_description_length: 0.0195
  benefits_score: 0.0151
  company_size: 0.0064
  education_required: 0.0050
  employment_type: 0.0048
  remote_ratio: 0.0040

5. CLASSIFICATION DETAILS
-------------------------
              precision    recall  f1-score   support

          EN       1.00      1.00      1.00       744
          EX       1.00      1.00      1.00       646
          MI       1.00      1.00      1.00       756
          SE       1.00      1.00      1.00       748

    accuracy                           1.00      2894
   macro avg       1.00      1.00      1.00      2894
weighted avg       1.00      1.00      1.00      2894

6. RECOMMENDATIONS
---------------
• Use the best model for job classification
• Consider feature engineering for better performance
• Collect more data for improved accuracy
• Regular model retraining with new data